{
    "name": "efellemedia/fusioncms-downloader",
    "description": "Command line downloader for FusionCMS.",
    "keywords": ["fusioncms", "efelle"],
    "authors": [
        {
            "name": "Shea Lewis",
            "email": "shea@efelle.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Efelle\\FusionInstaller\\": "src/"
        }
    },
    "require": {
        "symfony/console": "~3.0",
        "symfony/process": "~3.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "bin": [
        "fusion"
    ]
}
